<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickup2.cs">
    <Files>
      <File FileName="Assets\Scripts\FlipIt.cs" Line="7" Column="62" />
      <File FileName="Assets\Scripts\Characterstart.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Characterfinal.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Pickup2.cs" Line="12" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>